url=https://opensource-demo.orangehrmlive.com/
browser=ChromeDriver()
systemproperty1=webdriver.chrome.driver
systemproperty2=D:\\btes\\selenium\\chromedriver\\chromedriver.exe
username=Admin
passswrd=admin123